

browser = chrome

toUrl = https://www.testotomasyonu.com/
toUrlwebtable=https://testotomasyonu.com/webtables2
faceurl = https://www.facebook.com/
webAppUrl = http://zero.webappsecurity.com/
iFrame= https://webdriveruniversity.com/IFrame/index.html
amazonUrl=https://www.amazon.com.tr/
demoqaUrl=https://demoqa.com/webtables
autoUrl= http://automationexercise.com




webAppGecerliUsername = username
webAppGecerliPassword = password

toAranacakKelime = phone
toAranacakkelimeNut=Nutella

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toautoGecerliEmail= niko@niko.com
toautoGecerliPass=  1234

toGecersizEmail = naber@nasilgidiyor.com
toGecersizPassword = 11111